<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./styles.css" />
</head>

<body>

    <div id="root"></div>

    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/react-router-dom/umd/react-router-dom.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script type="text/babel" src="./components/layout/Header.jsx"></script>
    <script type="text/babel" src="./components/layout/SideBar.jsx"></script>
    <script type="text/babel" src="./components/interfaces/Home.jsx"></script>
    <script type="text/babel" src="./components/interfaces/NewsList.jsx"></script>
    <script type="text/babel" src="./components/interfaces/NewsView.jsx"></script>
    <script type="text/babel" src="./components/interfaces/NewsCard.jsx"></script>
    <script type="text/babel" src="./components/interfaces/NewsForm.jsx"></script>
    <script type="text/babel" src="./index.jsx"></script>
</body>

</html>