<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello World</title>
    <!-- React -->
    <script
      src="https://unpkg.com/react@16/umd/react.development.js"
      crossorigin
    ></script>
    <script
      src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
      crossorigin
    ></script>
    <!-- React Router -->
    <script
      src="https://unpkg.com/react-router@5.0.0/umd/react-router.min.js"
      crossorigin
    ></script>
    <script
      src="https://unpkg.com/react-router-dom@5.0.0/umd/react-router-dom.min.js"
      crossorigin
    ></script>
    <!-- Babel -->
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
  </head>
  <body>
    
    <div id="questionsForm"></div>

    <script type="text/babel" src="./src/router.js"></script>
    <link rel="stylesheet" href="src/css/style.css" />
  </body>
</html>
