<html lang="en">
<head>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="src/css/style.css">  
  <title>NoHoot</title>
</head>
<body>
  <div class="center">
    <div class="header">
      <h1>Nelhoot</h1>
    </div>

    <div class="divButtons">
        <button class="btn a">Agregar pregunta</button>
        <button class="btn b">Jugar</button>
    </div>
  </div>
  <!-- <div id='rain'></div>
  <script src="src/js/rain.js"></script> -->
</body>
</html>