<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8'>
    <script src='https://unpkg.com/react@16.3.1/umd/react.production.min.js'></script>
    <script src='https://unpkg.com/react-dom@16.3.1/umd/react-dom.production.min.js'></script>
    <script src='https://unpkg.com/react-router@5.0.0/umd/react-router.min.js'></script>
    <script src='https://unpkg.com/react-router-dom@5.0.0/umd/react-router-dom.min.js'></script>
    <script src='https://unpkg.com/babel-standalone@6.26.0/babel.js'></script>
  </head>
  <body>
    <div id='root'></div>
    <script type='text/babel'>
      const Link = ReactRouterDOM.Link,
            Route = ReactRouterDOM.Route;

      const App = props => (
        <ReactRouterDOM.HashRouter>
          <ul>
            <li><Link to="/">Estos son los link hacen render</Link></li>
            <li><Link to="/a">TO A</Link></li>
            <li><Link to="/b">TO B</Link></li>
          </ul>

          <Route path="/" exact component={Home} />
          <Route path="/a" component={A} />
          <Route path="/b" component={B} />
        </ReactRouterDOM.HashRouter>
      )

      const Home = props => <h1>Componente casita hace render</h1>
      const A = props => <h1>A</h1>
      const B = props => <h1>B</h1>

      ReactDOM.render(<App />, document.querySelector('#root'));
    </script>
  </body>
</html>

<!-- 'use strict';
  
const e = React.createElement;
const hrout = ReactRouterDOM.HashRouter;
const Link = ReactRouterDOM.Link;
const Route = ReactRouterDOM.Route;  

  class routeHandler extends React.Component {
    constructor(props) {
      super(props);
    }    
    render() {
        return  e(
        "ul",null,
        e(
          "li",null,
          "hola"
        ),
        e(
          "li",null,
          "perro"
        )
        ); 
    }
  }

  ReactDOM.render(e(routeHandler), document.getElementById('root'));
  
 -->